<!DOCTYPE html><html><head>
      <title>intro-D109</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.10.2/dist/katex.min.css">
      
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

      
      
      
      
      
      
      

      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h1 class="mume-header" id="pr%C3%A9sentation-de-la-salle-d109">Pr&#xE9;sentation de la salle D109</h1>

<blockquote>
<p><code>[TL;DR]</code> : il est important de lire la partie connexion Internet.</p>
</blockquote>
<p>La salle D109 est &#xE9;quip&#xE9;e pour le programme NSI, mais est ouverte &#xE0; tous. Beaucoup se r&#xE9;jouiront de l&apos;avanc&#xE9;e &#xE9;thique que constitue l&apos;utilisation d&apos;un syst&#xE8;me d&apos;exploitation libre. C&apos;est un sujet qui devrait tous vous toucher.</p>
<p>Ce ne sont pas seulement les &#xE9;l&#xE8;ves de NSI, ni de SNT, qui doivent &#xEA;tre familiaris&#xE9;s avec autre chose que l&apos;outil ayant un quasi monop&#xF4;le.</p>
<p>Les outils propos&#xE9;s ici sont multiplateformes, ce qui veut dire qu&apos;un travail entam&#xE9; pourra &#xEA;tre poursuivi &#xE0; la maison, quelque soit le syst&#xE8;me d&apos;exploitation. &#xC0; la maison, un &#xE9;l&#xE8;ve a le droit d&apos;avoir Windows, Mac ou Linux et pouvoir disposer du logiciel de travail ; comme au lyc&#xE9;e. <strong>Ce devrait &#xEA;tre une r&#xE8;gle.</strong></p>
<h2 class="mume-header" id="d%C3%A9marage-de-session">D&#xE9;marage de session</h2>

<p>Rien de particulier &#xE0; signaler.</p>
<ol>
<li>V&#xE9;rifier si l&apos;unit&#xE9; centrale est allum&#xE9;e ; la tour l&apos;indique avec un voyant lumineux.</li>
<li>R&#xE9;veiller l&apos;&#xE9;cran, en bougeant la souris ou bien avec la touche <code>&#xC9;chap</code> du clavier.</li>
<li>Sur l&apos;&#xE9;cran d&apos;accueil de connexion :
<ol>
<li>Cliquer sur <code>Session d&apos;invit&#xE9;</code>,</li>
<li>puis sur <code>se connecter</code>.</li>
<li>C&apos;est fait.</li>
</ol>
</li>
</ol>
<img src="assets/session1.jpg?0.8075047838189922" width="600px" title="Ouverture de session" alt="Ouverture de session">
<img src="assets/session2.jpg?0.6132843720786898" width="600px" title="Ouverture de session" alt="Ouverture de session">
<img src="assets/accueil.png?0.9064546517544394" width="600px" title="Ouverture de session" alt="Ouverture de session">
<h2 class="mume-header" id="la-session">La session</h2>

<img src="assets/warning.png?0.722590016053833" width="300px" title="Ouverture de session" alt="Ouverture de session">
<p>La session d&apos;invit&#xE9; ne n&#xE9;cessite pas de mot de passe.</p>
<ul>
<li>Toutes les donn&#xE9;es seront effac&#xE9;es apr&#xE8;s votre passage.</li>
<li>C&apos;est le sens du message dans la premi&#xE8;re bo&#xEE;te de dialogue.</li>
<li>Elle sera toujours propre,</li>
<li>Par contre, pour l&apos;acc&#xE8;s &#xE0; Internet, il faudra mettre un mot de passe.</li>
</ul>
<p>Comment sauvegarder son travail ?</p>
<ul>
<li>La salle n&apos;est pas connect&#xE9;e au r&#xE9;seau p&#xE9;dagogique, ainsi il n&apos;y a pas d&apos;acc&#xE8;s aux donn&#xE9;es IACA. C&apos;est le choix de M. Ayglon.</li>
<li>Il est parfaitement possible d&apos;avoir acc&#xE8;s aux espaces ATRIUM.</li>
<li>Il est parfaitement possible d&apos;utiliser une cl&#xE9; USB.</li>
</ul>
<h2 class="mume-header" id="les-ic%C3%B4nes-et-menus">Les ic&#xF4;nes et menus</h2>

<img src="assets/icones.png?0.8251572881818223" width="90px" title="Ouverture de session" alt="Ouverture de session">
<p>Sur le bureau se trouvent des ic&#xF4;nes. La liste pourra &#xE9;voluer dans le temps au gr&#xE9; des demandes.</p>
<ul>
<li>Dossier personnel : votre espace de stockage temporaire. Un acc&#xE8;s aux fichiers.</li>
<li>Geany : un &#xE9;diteur de script.</li>
<li>GeoGera : un logiciel de g&#xE9;om&#xE9;trie dynamique.</li>
<li>LibreOffice : une suite bureautique compl&#xE8;te.</li>
<li>Firefox : un navigateur web.</li>
</ul>
<img src="assets/menu2.png?0.3705313315159968" width="600px" title="Ouverture de session" alt="Ouverture de session">
<img src="assets/menu.png?0.04779969757984226" width="400px" title="Ouverture de session" alt="Ouverture de session">
<p>Il y a aussi des ic&#xF4;nes dans la barre des t&#xE2;ches en bas &#xE0; gauche.</p>
<ul>
<li>Un menu classique : on peut y trouver d&apos;autres logiciels, en particulier dans la section <code>graphisme</code>.</li>
<li>Un affichage du bureau.</li>
<li>Firefox</li>
<li>Un terminal de commande</li>
<li>Le dossier personnel</li>
<li>Une calculatrice</li>
</ul>
<img src="assets/systray.png?0.42779190710107073" width="400px" title="Ouverture de session" alt="Ouverture de session">
<p>Des ic&#xF4;nes en bas &#xE0; droite ; inutile d&apos;y cliquer dessus.<br>
Pour information :</p>
<ul>
<li>Une indication sur l&apos;&#xE9;tat de la connexion r&#xE9;seau.</li>
<li>Le r&#xE9;glage du son.</li>
<li>La date.</li>
<li>L&apos;heure. (Qui peut ne pas &#xEA;tre &#xE0; l&apos;heure... probl&#xE8;me de r&#xE9;seau &#xE0; r&#xE9;gler.)</li>
</ul>
<h2 class="mume-header" id="connexion-%C3%A0-internet">Connexion &#xE0; Internet</h2>

<p><i class="fa fa-bolt" aria-hidden="true"></i> Il y a ici un point d&#xE9;licat !</p>
<p>Quand on lance Firefox (ou un autre navigateur), on arrive le sur le portail captif de la r&#xE9;gion, comme sur une tablette.</p>
<img src="assets/reseau-in.png?0.5554123280308405" width="400px" title="Ouverture de session" alt="Ouverture de session">
<p>On ouvre la page de connexion au r&#xE9;seau, on peut utiliser au choix :</p>
<ul>
<li>ses identifiants IACA ;</li>
<li><strong>ou bien</strong>, ses identifiants ATRIUM.</li>
</ul>
<img src="assets/authen.png?0.9533111218463108" width="400px" title="Ouverture de session" alt="Ouverture de session">
<p><strong>Attention</strong>, il faut garder cet onglet ouvert jusqu&apos;&#xE0; la fin pour pouvoir se d&#xE9;connecter !</p>
<img src="assets/garder.png?0.9102635045927043" width="400px" title="Ouverture de session" alt="Ouverture de session">
<ul>
<li>Si vous fermer cette page par erreur, il sera possible de la retrouver dans votre historique.</li>
<li>Si vous quittez la session sans d&#xE9;connecter Internet, l&apos;utilisateur suivant b&#xE9;n&#xE9;ficie de <strong>votre</strong> connection Internet. Elle dure 9600 secondes, soit 2h40.</li>
</ul>
<h3 class="mume-header" id="navigation">Navigation</h3>

<p>Sur un nouvel onglet, vous pouvez acc&#xE9;der &#xE0; ATRIUM :</p>
<img src="assets/atrium.png?0.4046042196543229" width="400px" title="Ouverture de session" alt="Ouverture de session">
<p>Ou bien autre site pour travailler.</p>
<h3 class="mume-header" id="modules-compl%C3%A9mentaires">Modules compl&#xE9;mentaires</h3>

<p>Firefox est &#xE9;quip&#xE9; de certains modules compl&#xE9;mentaires :</p>
<ul>
<li><em>u-block origin</em> : un bloqueur efficace de publicit&#xE9;</li>
<li><em>decentral-eyes</em> : un outil qui acc&#xE9;l&#xE8;re les requ&#xE8;tes tout en r&#xE9;duisant le pistage des sites web, dont peu sont vertueux et respectueux de la vie priv&#xE9;.</li>
<li><em>grammalecte</em> : un outil de correction orthographique et grammatical.</li>
</ul>
<h2 class="mume-header" id="fin-de-session">Fin de session</h2>

<p>Une fois votre session finie, <strong>apr&#xE8;s avoir d&#xE9;connecter proprement la connection Internet</strong>, pour quitter la session, en bas &#xE0; gauche, dans le menu, on peut &#xE9;teindre l&apos;ordinateur ou fermer la session.</p>
<img src="assets/fermer.png?0.26720407337844576" width="400px" title="Ouverture de session" alt="Ouverture de session">
<h2 class="mume-header" id="la-suite">La suite</h2>

<p>En fonction des besoins de tous, la salle pourra &#xE9;voluer. Envoyez vos demandes !</p>
<p>Exemple :</p>
<ul>
<li>Guillaume aimerait une ic&#xF4;ne sur le bureau pour faire des <em>screenshots</em>. Pour l&apos;instant c&apos;est dans le menu accessoire. Ce sera sur le bureau au prochain d&#xE9;ploiement.</li>
<li>... &#xC0; vous.</li>
</ul>

      </div>
      <div class="md-sidebar-toc"><ul>
<li><a href="#pr%C3%A9sentation-de-la-salle-d109">Pr&#xE9;sentation de la salle D109</a>
<ul>
<li><a href="#d%C3%A9marage-de-session">D&#xE9;marage de session</a></li>
<li><a href="#la-session">La session</a></li>
<li><a href="#les-ic%C3%B4nes-et-menus">Les ic&#xF4;nes et menus</a></li>
<li><a href="#connexion-%C3%A0-internet">Connexion &#xE0; Internet</a>
<ul>
<li><a href="#navigation">Navigation</a></li>
<li><a href="#modules-compl%C3%A9mentaires">Modules compl&#xE9;mentaires</a></li>
</ul>
</li>
<li><a href="#fin-de-session">Fin de session</a></li>
<li><a href="#la-suite">La suite</a></li>
</ul>
</li>
</ul>
</div>
      <a id="sidebar-toc-btn">&#x2261;</a>
    
    
    
    
    
    
    
    
<script>

var sidebarTOCBtn = document.getElementById('sidebar-toc-btn')
sidebarTOCBtn.addEventListener('click', function(event) {
  event.stopPropagation()
  if (document.body.hasAttribute('html-show-sidebar-toc')) {
    document.body.removeAttribute('html-show-sidebar-toc')
  } else {
    document.body.setAttribute('html-show-sidebar-toc', true)
  }
})
</script>
      
  
    </body></html>